# Digitinary-Task

./: README.md
Digitinary Customer Service/: .factorypath
Digitinary Customer Service/src/main/java/com/digitinary/customerservice/config/: AppConfig.java  CustomHealthActuator.java  LoggingAspect.java  RabbitMQConfig.java  SwaggerConfig.java
Digitinary Customer Service/src/main/java/com/digitinary/customerservice/entity/: Addresses.java  CustomerOrgs.java  Customers.java
Digitinary Customer Service/src/main/java/com/digitinary/customerservice/enums/: CustomerType.java  NotificationType.java
Digitinary Customer Service/src/main/java/com/digitinary/customerservice/event/: CustomerNotificationEvent.java  CustomerPublisher.java
Digitinary Customer Service/src/main/java/com/digitinary/customerservice/exception/: CustomerNotFoundException.java  CustomerValidationException.java  SerializationException.java  UpdateCustomerException.java  ValidationException.java
Digitinary Customer Service/src/main/java/com/digitinary/customerservice/model/: NotificationRequest.java
Digitinary Customer Service/src/main/java/com/digitinary/customerservice/util/: JsonUtil.java
Digitinary Customer Service/src/test/java/com/digitinary/customerservice/: CustomersControllerTest.java  CustomersServiceTest.java  RabbitMQConfigTest.java
Digitinary Notification Service/: .factorypath  pom.xml
Digitinary Notification Service/src/main/java/com/digitinary/notificationservice/: NotificationMicroserviceApplication.java
Digitinary Notification Service/src/main/java/com/digitinary/notificationservice/config/: AppConfig.java  CustomHealthActuator.java  LoggingAspect.java  NotificationWebSocketHandler.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
Digitinary Notification Service/src/main/java/com/digitinary/notificationservice/controller/: NotificationController.java
Digitinary Notification Service/src/main/java/com/digitinary/notificationservice/entity/: Notification.java
Digitinary Notification Service/src/main/java/com/digitinary/notificationservice/enums/: NotificationType.java
Digitinary Notification Service/src/main/java/com/digitinary/notificationservice/event/: CustomerNotificationEvent.java  CustomerNotificationListener.java
Digitinary Notification Service/src/main/java/com/digitinary/notificationservice/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java  NotificationSaveException.java
Digitinary Notification Service/src/main/java/com/digitinary/notificationservice/model/: NotificationRequest.java
Digitinary Notification Service/src/main/java/com/digitinary/notificationservice/repository/: NotificationRepository.java
Digitinary Notification Service/src/main/java/com/digitinary/notificationservice/service/: NotificationService.java
Digitinary Notification Service/src/main/resources/static/: index.html
Digitinary Notification Service/src/test/java/com/digitinary/notificationservice/test/: CustomerNotificationListenerTest.java  NotificationControllerTest.java  NotificationControllerWebSocketTest.java  NotificationServiceTest.java  NotificationWebSocketHandlerThreadsTest.java
